# lp

./: README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/lp/: ConsumerApplication.java
consumer/src/main/java/com/lp/consumer/controller/: OrderController.java
consumer/src/main/java/com/lp/consumer/service/: OrderService.java
consumer/src/main/java/com/lp/consumer/serviceImpl/: OrderServiceImpl.java
consumer/src/main/java/com/lp/consumer/utils/: Result.java
consumer/src/main/resources/: application-dev.yml  application-druid.yml  application-dubbo.yml  application-mybatisPlus.yml  application.yml
core/: build.gradle
core/src/main/java/com/lp/core/cache/: MybatisRedisCache.java  RedisCache.java  RedisCacheTransfer.java
core/src/main/java/com/lp/core/config/: RedisConfig.java
core/src/main/java/com/lp/core/dao/: UnitMapper.java  UserMapper.java
core/src/main/java/com/lp/core/entity/: Unit.java  User.java
core/src/main/java/com/lp/core/service/: IUnitService.java  IUserService.java
core/src/main/java/com/lp/core/utils/: Result.java
core/src/main/java/com/lp/dao/: UserMapper.java
core/src/main/java/com/lp/entity/: User.java
core/src/main/java/com/lp/utils/: Result.java
core/src/main/resources/: application-redis.yml
core/src/main/resources/mapper/: UnitMapper.xml  UserMapper.xml
provider/: build.gradle
provider/src/main/java/com/lp/: MainApplication.java  ProviderApplication.java
provider/src/main/java/com/lp/controller/: AuthUserController.java
provider/src/main/java/com/lp/provider/: EmbeddedZooKeeper.java
provider/src/main/java/com/lp/provider/controller/: AuthUserController.java
provider/src/main/java/com/lp/provider/service/: UserService.java
provider/src/main/java/com/lp/provider/serviceImpl/: UserServiceImpl.java  UserServiceImpl02.java
provider/src/main/java/com/lp/service/: UserService.java
provider/src/main/resources/: application-dev.yml  application-dubbo.yml  application.yml
