buildscript {
    ext{
        springBootVersion = '2.2.7.RELEASE'
    }
    repositories{
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//所有模块/项目的通用配置
allprojects {
    group 'com.exa'
    version '1.0-SNAPSHOT'
    apply plugin: 'idea'
}

//子模块/项目的统一配置
subprojects {
    apply plugin: 'java'
    //指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    //指定编码格式
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories{
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

    ext {
        springBootVersion = "2.2.7.RELEASE"
        mysqlConnectorVersion = "8.0.19"
        mybatisPlusStarterVersion = "3.3.0"
        fastjsonVersion = "1.2.68"
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
        // Log4j2
        compile("org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion")
        //mysql数据库驱动
        runtimeOnly("mysql:mysql-connector-java:$mysqlConnectorVersion")
        // Log4j2
        compile("com.baomidou:mybatis-plus-boot-starter:$mybatisPlusStarterVersion")
        // JSON
        compile("com.alibaba:fastjson:$fastjsonVersion")
        // Apache Commons
        compile("org.apache.commons:commons-lang3:3.10")
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
    }
    configurations {
        //移除spring boot 默认logger依赖
        all*.exclude module:'spring-boot-starter-logging'
    }
}