dependencies {
    implementation(project(":core"))
    implementation('org.apache.dubbo:dubbo-spring-boot-starter:2.7.4.1')
    implementation('org.apache.curator:curator-framework:4.2.0')
    implementation('org.apache.curator:curator-recipes:4.2.0')
    implementation('org.apache.zookeeper:zookeeper:3.5.7')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}