apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
mainClassName = 'com.lp.ProviderApplication'

dependencies {
    implementation(project(":core"))
    implementation('org.apache.dubbo:dubbo-spring-boot-starter:2.7.4.1')
    implementation('org.apache.curator:curator-framework:4.2.0')
    implementation('org.apache.curator:curator-recipes:4.2.0')
    implementation('org.apache.zookeeper:zookeeper:3.5.7')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.2.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task runnbaleJar(type: Jar) {
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    manifest { attributes 'Main-Class':'com.lp.ProviderApplication' }
    exclude('LICENSE.txt', 'NOTICE.txt', 'rootdoc.txt')
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    exclude 'META-INF/NOTICE', 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE', 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
}